Data and Time Formatting Arguments from the datetime Module
-----------------------------------------------------------------
Argument        Meaning
-----------------------------------------------------------------
%A              Weekday name, such as Monday
%B              Month name, such as January
%m              Month, as a number
%d              Day of the month, as a number
%Y              Four-digit year
%y              two-digit year
%H              Hour, in 24-hour Format
%I              Hour, in 12-hour Format
%p              AM or PM
%M              Minutes (00 to 59)
%S              Seconds (00 to 61)